<!DOCTYPE html>
<html lang="id">
    <head>
        <title>TeknoDiary - Home</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="D:\Eksperimen HTML\Assets\style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
    </head>
    <body>
        <header>
                <div class="Container">
                    <div class="Header">
                        <div class="logo">
                            <img src="D:\Eksperimen HTML\Assets\teknodiary-logo.png" alt="Logo teknodiary" width="250px">
                        </div>
                        <nav>
                            <ul>
                                <li>
                                    <a href="">Home</a>
                                </li>
                                <li>
                                    <a href="">Trending</a>
                                </li>
                                <li>
                                    <a href="">Bisnis</a>
                                </li>
                                <li>
                                    <a href="">Gadget</a>
                                </li>
                                <li>
                                    <a href="">Future technology</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="Content">
                        <h1>Sejarah HTML</h1>
                        <div class="gambar">
                            <img src="D:\Eksperimen HTML\Assets\gambar3.jpg" width="100%">
                        </div>
                            <div class="isi-konten">
                                <div class="materi-konten">
                                    <b>TeknoDiary - </b> Hypertext Markup Language atau HTML adalah bahasa markup standar yang digunakan untuk membuat halaman website dan aplikasi web.

                                    Sejarah HTML dimulai oleh Tim Berners-Lee, seorang ahli fisika di lembaga penelitian CERN yang berlokasi di Swiss. Versi pertamanya dirilis pada tahun 1991, dengan 18 tag. Sejak saat itu, setiap kali ada versi barunya, pasti akan selalu ada tag dan attribute (tag modifier) yang juga baru.
                                    Ketika bekerja dengan bahasa markup ini , Anda menggunakan struktur kode sederhana (tag dan attribute) untuk mark up halaman website. Misalnya, Anda membuat sebuah paragraf dengan menempatkan enclosed text di antara tag pembuka dan tag penutup.
                                    <br/><br/>
                                    Berkat popularitasnya yang terus meningkat, bahasa markup ini kini dianggap sebagai standar web resmi. Spesifikasi HTML dikelola dan dikembangkan oleh World Wide Web Consortium (W3C). Berdasarkan HTML Element Reference milik Mozilla Developer Network, saat ini ada 140 tag HTML, meskipun sebagiannya sudah tidak lagi didukung oleh beberapa versi terbaru browser.
                                    Kemudian, pada tahun 2014, HTML5 mulai diperkenalkan. Dengan diperkenalkannya HTML5, terdapat semantic baru seperti tag artcile, tag header, dan tag footer yang memperjelas bagian-bagian dalam konten. Nah, setelah Anda tahu apa itu HTML, selanjutnya kami akan membahas cara kerjanya.
                                    <br/><br/>
                                    <h1>Bagaimana Cara Kerja HTML?</h1>
                                    <div class="gambar">
                                        <img src="D:\Eksperimen HTML\Assets\gambar4.jpg" width="100%">
                                    </div>
                                    File HTML diakhiri dengan ekstensi .html atau .htm. Ekstensi file ini bisa dilihat dengan mengunakan web browser apa pun (seperti Google Chrome, Safari, atau Mozila Firefox). Browser tersebut membaca file HTML dan merender kontennya sehingga user internet bisa melihat dan membacanya.                                   
                                    Biasanya, rata-rata situs web menyertakan sejumlah halaman HTML yang berbeda-beda. 
                                    <br/><br/>
                                    Contohnya, halaman beranda, ‘Tentang Kami’, halaman kontak memiliki dokumennya sendiri-sendiri.
                                    Masing-masing halaman tersebut terdiri atas serangkaian tags (bisa disebut juga elements), yang tersusun untuk membentuk sebuah halaman website. Tag tersebut membuat hierarki yang menyusun konten hingga menjadi bagian, paragraf, heading, dan block konten lainnya.                                  
                                    Sebagian besar elemen bahasa markup ini memiliki tag pembuka dan penutup yang menggunakan syntax tag.
                                </div>
                            </div>
                                                   
                    </div>
                    <div class="Sidebar">
                        <h2>Baca Juga</h2>
                        <div class="konten-sidebar">
                            <ul>
                                <li>
                                    <a href="">Pengertian dan penggunaan CSS pada HTML</a>
                                </li>
                                <li>
                                    <a href="">Fungsi dan penggunaan Javascript</a>
                                </li>
                                <li>
                                    <a href="">Apa itu PHP dalam Web Programming?</a>
                                </li>
                                <li>
                                    <a href="">Bahasa pemrograman yang paling mudah dipelajari</a>
                                </li>
                                <li>
                                    <a href="">Sejarah munculnya berbagai bahasa pemrograman</a>
                                </li>
                            </ul>
                        </div>
                    </div>           
                </div>
            </div>
        </header>
        
    </body>
</html>
